ManifestFileVersion: 0
CRC: 3022613605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b48c7a2e88df8abccffa0e2dd94ad4b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5f2434eb40a3bac21b78fd7f29a8c47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art_Used/Prefabs/enemy.prefab
Dependencies: []
