ManifestFileVersion: 0
CRC: 634420714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12a008b5c355598336daca1fd16c090e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5c0c7b5d2969fdc9f455545d6493cb1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art_Used/Prefabs/grid.prefab
- Assets/Art_Used/Prefabs/GamingPanel.prefab
- Assets/Art_Used/Prefabs/GameResultPanel.prefab
- Assets/Art_Used/Prefabs/line.prefab
Dependencies: []
