ManifestFileVersion: 0
CRC: 3859355870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d99455bffaf697b36d1528afc27ef1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01e9900a9fcefc8929bae38515cbf54f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Art_Used/Prefabs/attack.prefab
- Assets/Art_Used/Prefabs/hp.prefab
- Assets/Art_Used/Prefabs/cameraHandler.prefab
Dependencies: []
